# XML-RPC

SOURCES += $${PWD}/nXmlRpcErrorHandler.cpp
SOURCES += $${PWD}/nXmlRpcLogHandler.cpp
SOURCES += $${PWD}/nXmlRpcSource.cpp
SOURCES += $${PWD}/nXmlRpcValue.cpp
SOURCES += $${PWD}/nXmlRpcClient.cpp
SOURCES += $${PWD}/nXmlRpcServerMethod.cpp
SOURCES += $${PWD}/nXmlRpcServerConnection.cpp
SOURCES += $${PWD}/nXmlRpcServer.cpp
SOURCES += $${PWD}/nRpcVirtualMethod.cpp
SOURCES += $${PWD}/nRpcMethodExists.cpp
SOURCES += $${PWD}/nRpcMethodHeartbeat.cpp
SOURCES += $${PWD}/nRpc.cpp
SOURCES += $${PWD}/nRpcCommands.cpp
